<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: teal;">
    <center>
        <h1>WEBSITE SAYA</h1>
        <a href="beranda.html" style="text-decoration: none; color: white;">beranda</a>
        <a href="profil.html" style="text-decoration: none; color: white;">profil</a>
        <a href="audiovideo.html" style="text-decoration: none; color: white;">audio video</a>
        <a href="tentang.html" style="text-decoration: none; color: red;">tentang</a>
    </center>
    <p>Hallo semuanya!</p>
    <P>Perkenalkan, nama saya Michael L. Rantesalu, biasa dipanggil MAX. asal saya dari toraja, dan sekarang tinggal di Jl.Cristina M. Tiahahu.</P>
    <p>Saat ini saya bekerja part time sebagai seorang baker atau tukang roti di luar kesibukan, saya suka banget sama dunia olahraga terutama joging selain bikin badan sehat, olahraga juga bantu saya tetap semangat dan disiplin. Kadang saya juga isi waktu luang dengan aktivitas ringan lain seperti mendengarkan musik. Saya berjenis kelamin Laki-laki, beragama kristen, dan saat ini berstatus belum menikah. Akhir kata, saya ucapkan terima kasih karena sudah menyempatkan waktu membaca perkenalan diri saya ini. Senang bisa berkenalan dengan kalian semua. Semoga ke depan kita bisa menjadi lebih baik.</p>
    <p>Salam hangat dari sa max.</p>
</body>
</html>